{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Dynamic Atlas",
    "LabelOutline",
    "Mask",
    "Graphics",
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "RichText",
    "MotionStreak",
    "ProgressBar",
    "ScrollBar",
    "ScrollView",
    "Toggle",
    "PageView",
    "PageViewIndicator",
    "Slider",
    "EditBox",
    "VideoPlayer",
    "WebView",
    "Audio",
    "AudioSource",
    "Animation",
    "Collider",
    "Action",
    "Physics",
    "NodePool",
    "StudioComponent",
    "Intersection",
    "Native Socket"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "last-module-event-record-time": 1554625507074,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false
}